# PowerGuard

./: .gitignore  ARCHITECTURE_IMPLEMENTATION.md  BACKEND_RESPONSE_DEBUG.md  CHANGES_SUMMARY.md  CLAUDE.md  DATA_SAVER_INSTRUCTIONS.md  HLD_LLM_Flow.md  LLD_LLM_Flow.md  NEXT_STEPS.md  PERMISSION_CHANGES.md  PERMISSION_STATUS.md  README.md  SYSTEM_APP_CHANGES.md  SYSTEM_APP_INSTALLATION.md  SYSTEM_ARCHITECTURE.md  User_Journey_LLM_Flow.md  answer.md  backend_request.json  backend_response_battery.json  backend_response_data.json  backend_response_structure.json  gradle.properties  grant_permissions.sh  presentation.md  run_android.sh  settings.gradle.kts  update_widget.sh
.claude/: settings.local.json
.cursor/rules/: claude-rules.mdc
AiInferenceSDK/: build.gradle.kts
AiInferenceSDK/src/main/java/com/powerguard/llm/: AiConfig.kt  AiInference.kt  InferenceEngine.kt  ModelManager.kt  ResponseParser.kt
AiInferenceSDK/src/main/java/com/powerguard/llm/exceptions/: InvalidAPIKeyException.kt
GemmaInferenceSDK/: build.gradle.kts
GemmaInferenceSDK/src/main/: AndroidManifest.xml
GemmaInferenceSDK/src/main/java/com/powergaurd/llm/: GemmaConfig.kt  GemmaInferenceSDK.kt  InferenceEngine.kt  LifecycleAwareSDK.kt  ModelManager.kt  PromptFormatter.kt  ResponseParser.kt
GemmaInferenceSDK/src/main/java/com/powergaurd/llm/exceptions/: InvalidAPIKeyException.kt  NoConnectivityException.kt
GemmaInferenceSDK/src/main/java/com/powerguard/llm/: GemmaConfig.kt  GemmaInferenceSDK.kt  InferenceEngine.kt  ModelManager.kt  PromptFormatter.kt  ResponseParser.kt
GemmaInferenceSDK/src/main/java/com/powerguard/llm/exceptions/: NoConnectivityException.kt
GemmaInferenceSDK/src/test/java/com/powergaurd/llm/: GemmaInferenceSDKTest.kt
GemmaInferenceSDK/src/test/java/com/powerguard/llm/: GemmaInferenceSDKTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hackathon/powergaurd/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hackathon/powergaurd/ui/: GemmaIntegrationTest.kt
app/src/androidTest/java/com/hackathon/powerguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ai_api.properties  gemma_api.properties
app/src/main/java/com/hackathon/powergaurd/: InfoQueryTestActivity.kt  LLMTestActivity.kt  MainActivity.kt  PowerGuardApp.kt  PowerGuardExample.kt  PowerGuardOptimizer.kt  PromptDebug.kt  README.md
app/src/main/java/com/hackathon/powergaurd/actionable/: ActionableExecutor.kt  ActionableHandler.kt  ActionableService.kt  ActionableTypes.kt  ActionableUtils.kt  AppInactiveHandler.kt  EnableBatterySaverHandler.kt  EnableDataSaverHandler.kt  KillAppHandler.kt  ManageWakeLocksHandler.kt  RestrictBackgroundDataHandler.kt  SetStandbyBucketHandler.kt  StandbyBucketHandler.kt  SyncSettingsHandler.kt  ThrottleCpuUsageHandler.kt
app/src/main/java/com/hackathon/powergaurd/collector/: UsageDataCollector.kt
app/src/main/java/com/hackathon/powergaurd/data/: AppRepository.kt  BackendService.kt  DeviceStatsCollector.kt  PowerGuardAnalysisRepository.kt
app/src/main/java/com/hackathon/powergaurd/di/: ActionableModule.kt  AppModule.kt  AppRepository.kt  CollectorModule.kt  DatabaseModule.kt  LLMModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  WorkerModule.kt
app/src/main/java/com/hackathon/powergaurd/docs/: APIContract.md
app/src/main/java/com/hackathon/powergaurd/llm/: ActionableGenerator.kt  DummyLLMService.kt  GemmaLLMService.kt  InformationQueryExamples.kt  InformationQueryTest.kt  LLMService.kt  LLMTest.kt  QueryAnalyzer.kt  QueryProcessor.kt  QueryStructures.kt  RecommendationEngine.kt
app/src/main/java/com/hackathon/powergaurd/models/: ActionResponse.kt  AppDetailState.kt  AppUsageData.kt  BatteryAppUsage.kt  BatteryOptimizationData.kt  ChargingSchedule.kt  DeviceData.kt  NetworkUsageData.kt  TimeRange.kt
app/src/main/java/com/hackathon/powergaurd/network/: ApiConfig.kt  ApiRepository.kt  ApiService.kt  PowerGuardApiService.kt  RetrofitClient.kt
app/src/main/java/com/hackathon/powergaurd/receivers/: BatteryAlertReceiver.kt  BootReceiver.kt  DataAlertReceiver.kt
app/src/main/java/com/hackathon/powergaurd/services/: ActionableExecutor.kt  PowerGuardService.kt  PowerManager.kt
app/src/main/java/com/hackathon/powergaurd/theme/: Colors.kt  PowerGuardTheme.kt  Type.kt
app/src/main/java/com/hackathon/powergaurd/ui/: AppDetailsScreen.kt  AppNavHost.kt  BottomNavBar.kt
app/src/main/java/com/hackathon/powergaurd/util/: DateTimeUtils.kt
app/src/main/java/com/hackathon/powergaurd/utils/: NotificationUtils.kt  PackageNameResolver.kt  TimeUtils.kt
app/src/main/java/com/hackathon/powergaurd/viewmodels/: AppDetailViewModel.kt  AppsViewModel.kt  BatteryViewModel.kt  DashboardViewModel.kt
app/src/main/java/com/hackathon/powergaurd/widget/: PowerGuardWidget.kt
app/src/main/java/com/hackathon/powergaurd/worker/: DataCollectionWorker.kt  WorkManagerHelper.kt
app/src/main/java/com/hackathon/powergaurd/workers/: BatteryMonitorWorker.kt  DataCollectionWorker.kt  SyncScheduleWorker.kt  WakeLockTimeoutWorker.kt
app/src/main/java/com/hackathon/powerguard/: MainActivity.kt  PowerGuardApp.kt  PowerGuardExample.kt  PowerGuardOptimizer.kt
app/src/main/java/com/hackathon/powerguard/actionable/: ActionableExecutor.kt  ActionableHandler.kt  ActionableTypes.kt  ActionableUtils.kt  AppInactiveHandler.kt  EnableBatterySaverHandler.kt  EnableDataSaverHandler.kt  KillAppHandler.kt  (+1 more)
app/src/main/res/drawable/: ic_notification.xml  ic_power_guard.xml  text_input_background.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_llm_test.xml  widget_power_guard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: power_guard_widget_info.xml  special_use_foreground_service.xml
app/src/test/java/com/hackathon/powergaurd/: ExampleUnitTest.kt
app/src/test/java/com/hackathon/powerguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
